# Reconstruction-awre Trajectory Optimization

This repo is for generating trejactories through cross-entropy motion planning using Gaussian Mixture Models and optimization.

Core code relating to the associated paper can be found in src/ik_planner/compute_ik_baxter_prm.py

Installation
---------
* Install Pyopt.
* Install Scikit-learn.